FD std 1

push mem
    FF /6 PUSH r/m16
    FF /6 PUSH r/m32

pop reg
    58+rd POP r32 pop edi

idiv reg, reg
    F6 /7 IDIV AL, r/m8 idiv dl
    F7 /7 IDIV EAX, r/m32 idiv esi
add reg, mem
    02 /r ADD r8, r/m8 Add ch, sum
    03 /r ADD r32, r/m32
adc mem, reg
    10 /r Adc r/m8, r8 Adc ah, al
    11 /r Adc r/m32, r32 Adc ecx, ebx
in reg, imm
    E4 ib IN AL, imm8 in al,60h
    E5 ib IN EAX, imm8 in eax,81h
or mem,imm
    80 /1 ib OR r/m8, imm8
    81 /1 id OR r/m32, imm32
    83 /1 ib OR r/m32, imm8
jnge

jmp