index| Offset|        Source
00  00000000 Data Segment
01  00000000 
02  00000000      Hex1    db  21h
03  00000001      Dec2    dw  12
04  00000003      Bin2    dd  0111110b
05  00000007      Txt3    db  "string"
06  0000000D 
07  0000000D Data ends
08  00000000 
09  00000000 Assume cs:Code, ds:Data
10  00000000 Code Segment
11  00000000 
12  00000000 lable1:
13  00000000     stc
14  00000001     push ebx
15  00000002     jmp lable2
16  00000007     jnc lable2
17  0000000D     Mov dx, si
18  00000010     mul dword ptr[edx+esi+2]
19  00000014     mul word ptr [bp+di+9]
20  00000019     Xor ecx, DS:BIN2
21  0000001F     Btr ES:dec2[bx+di+1], ax
22  00000027     Sub ebx, 07
23  0000002A     sub dx,7
24  0000002E     Adc byte ptr[bp+si+8], 05
25  00000033     Jnc lable1
26  00000035     jmp lable1
27  00000037     sbb eax,7 ERROR ):
28  00000037     or [esp+eax+5],edx ERROR ):
29  00000037     mul al ERROR ):
30  00000037 lable2:
31  00000037 
32  00000037 Code ends
33  00000000 END


 NAME |   TYPE  |  SEG | VALUE 
LABLE1| Label   | CODE | 00000000 
LABLE2| Label   | CODE | 00000037 
HEX1  | DbIdentifier | DATA | 00000000 
DEC2  | DwIdentifier | DATA | 00000001 
BIN2  | DdIdentifier | DATA | 00000003 
TXT3  | DbIdentifier | DATA | 00000007 


Segment name| Bit Depth| Size
DATA |          32     | 0000000D  
CODE |          32     | 00000037  


Segment Register | Destination
DS    DATA
CS    CODE
ES    Nothing
SS    Nothing
FS    Nothing
GS    Nothing
