Index|  Offset |  Source 
 00    00000000   DATA SEGMENT
 01    00000000        HEX1    DB  21H
 02    00000001        DEC2    DW  12
 03    00000003        BIN2    DD  0111110B
 04    00000007        TXT3    DB  "STRING"
 05    0000000D   DATA ENDS
 06    00000000   
 07    00000000   ASSUME CS:CODE, DS:DATA
 08    00000000   CODE SEGMENT
 09    00000000   
 10    00000000   LABLE1:
 11    00000000       STC
 12    00000001       PUSH EBX
 13    00000002       JMP LABLE2
 14    00000007       JNC LABLE2
 15    0000000D       MOV DX, SI
 16    00000010       MUL DWORD PTR[EDX+ESI+2]
 17    00000014       XOR ECX, DS:BIN2
 18    0000001A       BTR ES:DEC2[BX+DI+1], AX
 19    00000022       SUB EBX, 07
 20    00000025       ADC BYTE PTR[BP+SI+8], 05
 21    0000002A       JNC LABLE1
 22    0000002C       JMP LABLE1
 23    0000002E   LABLE2:
 24    0000002E   
 25    0000002E   CODE ENDS
 26    00000000   END

Segment Register | Destination
------------------------------
DS               | DATA
CS               | CODE
SS               | Nothing
ES               | Nothing
GS               | Nothing
FS               | Nothing

Segment name | Bit Depth | Size 
DATA  32   0000000D
CODE  32   0000002E

NAME  | Type  |  seg  | Value
HEX1 | Dd | DATA | 00000000
DEC2 | Dw | DATA | 00000001
BIN2 | Dd | DATA | 00000003
TXT3 | Dd | DATA | 00000007
LABLE1 | Label | CODE | 00000000
LABLE2 | Label | CODE | 0000002E
