Index|  Offset |  Source 
 00    00000000   DATA SEGMENT
 01    00000000   
 02    00000000        HEX1    DB  21H
 03    00000001        DEC2    DW  12
 04    00000003        BIN2    DD  0111110B
 05    00000007        TXT3    DB  "STRING"
 06    0000000D   
 07    0000000D   DATA ENDS
 08    00000000   
 09    00000000   ASSUME CS:CODE, DS:DATA, SS:LOL
 10    00000000   CODE SEGMENT
 11    00000000   
 12    00000000   LABLE1:
 13    00000000       STC
 14    00000001       PUSH EBX
 15    00000002       JMP LABLE2
 16    00000007       JNC LABLE2
 17    0000000D       MOV DX, SI
 18    00000010       MUL DWORD PTR[EDX+ESI+2]
 19    00000014       XOR ECX, DS:BIN2
 20    0000001A       BTR ES:DEC2[BX+DI+1], AX
 21    00000022       SUB EBX, 07
 22    00000025       ADC BYTE PTR[BP+SI+8], 05
 23    0000002A       JNC LABLE1
 24    0000002C       JMP LABLE1
 25    0000002E       JNE LABEL2  Error
 26    0000002E       XOR ECX,[BP+SI]  Error
 27    0000002E       SBB AL,89H  Error
 28    0000002E   LABLE2:
 29    0000002E   
 30    0000002E   CODE ENDS
 31    00000000   END

Segment Register | Destination
DS    DATA
CS    CODE
ES    Nothing
SS    LOL
FS    Nothing
GS    Nothing

Segment name | Bit Depth | Size 
DATA  32   0000000D
CODE  32   0000002E

NAME  | Type  |  seg  | Value
HEX1 | Dd | DATA | 00000000
DEC2 | Dw | DATA | 00000001
BIN2 | Dd | DATA | 00000003
TXT3 | Dd | DATA | 00000007
LABLE1 | Label | CODE | 00000000
LABLE2 | Label | CODE | 0000002E
