index| Offset|
 0  00000000 Data Segment
 1  00000000 
 2  00000000 21      Hex1    db  21h
 3  00000001 00 0C      Dec2    dw  12
 4  00000003 00 00 00 3E      Bin2    dd  0111110b
 5  00000007 73 74 72 69 6E 67      Txt3    db  "string"
 6  0000000D 
 7  0000000D Data ends
 8  00000000 
 9  00000000 Assume cs:Code, ds:Data
10  00000000 Code Segment
11  00000000 
12  00000000 lable1:
13  00000000 F9     stc
14  00000001 53     push ebx
15  00000002 EB 3C 90 90 90     jmp lable2
16  00000007 73 37 90 90 90 90     jnc lable2
17  0000000D 66 8B D6     Mov dx, si
18  00000010 F7 64 32 02     mul dword ptr[edx+esi+2]
19  00000014 66 67 F7 63 09     mul word ptr [bp+di+9]
20  00000019 33 0D 00 00 00 03     Xor ecx, DS:BIN2
21  0000001F 66 26 67 0F B3 81 00 02     Btr ES:dec2[bx+di+1], ax
22  00000027 83 EB 07     Sub ebx, 07
23  0000002A 66 83 EA 07     sub dx,7
24  0000002E 67 80 52 08 05     Adc byte ptr[bp+si+8], 05
25  00000033 73 CB     Jnc lable1
26  00000035 EB C9     jmp lable1
27  00000037 83 D8 07     sbb eax,7
28  0000003A 09 54 04 05     or [esp+eax+5],edx
29  0000003E F6 E0     mul al
30  00000040 lable2:
31  00000040 
32  00000040 Code ends
33  00000000 END

 NAME |   TYPE  |  SEG | VALUE 
LABLE1| Label   | CODE | 00000000 
LABLE2| Label   | CODE | 00000040 
HEX1  | DbIdentifier | DATA | 00000000 
DEC2  | DwIdentifier | DATA | 00000001 
BIN2  | DdIdentifier | DATA | 00000003 
TXT3  | DbIdentifier | DATA | 00000007 


Segment name| Bit Depth| Size
DATA |          32     | 0000000D  
CODE |          32     | 00000040  


Segment Register | Destination
DS    DATA
CS    CODE
ES    Nothing
SS    Nothing
FS    Nothing
GS    Nothing
